[gd_scene load_steps=4 format=3 uid="uid://436wclnkypeh"]

[ext_resource type="Texture2D" uid="uid://x8w77ng5enub" path="res://all/BG.png" id="1_mvgn8"]
[ext_resource type="FontFile" uid="uid://me8avh1xxkol" path="res://built titling sb.otf" id="1_sv6hc"]
[ext_resource type="Script" path="res://script/back button.gd" id="2_lautc"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Bg" type="Sprite2D" parent="."]
position = Vector2(578, 325)
scale = Vector2(0.91064, 1.17258)
texture = ExtResource("1_mvgn8")

[node name="Label" type="Label" parent="."]
offset_top = 168.0
offset_right = 1157.0
offset_bottom = 314.0
theme_override_fonts/font = ExtResource("1_sv6hc")
theme_override_font_sizes/font_size = 40
text = "This game made for not entertaing purpose ."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="."]
offset_top = 302.0
offset_right = 1157.0
offset_bottom = 458.0
theme_override_fonts/font = ExtResource("1_sv6hc")
theme_override_font_sizes/font_size = 40
text = "art by: pixel adventure - itch.io
Programmed by: ajayboss_ta
tester: fly_king78"
horizontal_alignment = 1
vertical_alignment = 1

[node name="back button" type="CanvasLayer" parent="."]
follow_viewport_enabled = true
script = ExtResource("2_lautc")

[node name="back" type="Button" parent="back button"]
offset_left = 48.0
offset_top = 35.0
offset_right = 273.0
offset_bottom = 108.0
scale = Vector2(0.536676, 0.758374)
theme_override_fonts/font = ExtResource("1_sv6hc")
theme_override_font_sizes/font_size = 30
text = "Back"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="back button/back" to="back button" method="_on_back_pressed" flags=18]
